'''
문제 1.
문자열을 입력받아 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
'''

str = input('문자를 입력하세요: ')
# 아래에 코드를 작성해 주세요.

print(str[0]) # 첫번째 글자

# 1. 
# abcdef
# 012345
i = len(str) #=> 6
str[i-1] #=> 마지막 문자

# 2.
#  a  b   c   d   e   f
# -6 -5  -4  -3  -2  -1
print(str[-6])
